## From the file all.fastq we filtered it based on size 
vsearch --fastq_filter all.fastq --fastq_minlen 1300 --fastq_maxlen 1800 --fastqout all_16S_filtered.fastq --fastq_qmax 93

vsearch --fastq_filter all.fastq --fastq_minlen 500 --fastq_maxlen 1000 --fastqout all_COI_filtered.fastq --fastq_qmax 93

# Reorientation
vsearch --orient all_16S_filtered.fastq --fastqout all_16S_filtered_reoriented.fastq --db ~/16S_ref.fa

vsearch --orient all_COI_filtered.fastq --fastqout all_COI_filtered_reoriented.fastq --db ~/COI_ref.fa

#umipore demultiplexing
python3 ~/scripts/umipore.py -i all_16S_filtered_reoriented.fastq -o amplicon_16S_bs -min 1300 -max 1750 -sk lsk114 -bcc barcodes_16S.csv -tr -bc_bs -np 20

python3 ~/scripts/umipore.py -i all_COI_filtered_reoriented.fastq -o amplicon_COI_bs -min 500 -max 900 -sk lsk114 -bcc barcodes_COI.csv -tr -bc_bs -np 20

# amplicon_sorter

python3 ~/scripts/amplicon_sorter.py -i . -o amplicon_sorter_99 -sc 99 -ar -min 500 -max 850 -np 20 -maxr 58000

python3 ~/scripts/amplicon_sorter.py -i . -o amplicon_sorter_99 -sc 99 -ar -min 1300 -max 1700 -np 20 -maxr 249000